{
  "$schema": "https://json.schemastore.org/package",
  "private": true,
  "name": "scraping",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "node scraping.js"
  },
  "devDependencies": {
    "@siteimprove/alfa-act": "^0.114.3",
    "@siteimprove/alfa-dom": "^0.114.3",
    "@siteimprove/alfa-hash": "^0.114.3",
    "@siteimprove/alfa-rules": "^0.114.3",
    "@siteimprove/alfa-scraper": "^0.82.0",
    "@siteimprove/alfa-test-utils": "^0.82.0",
    "@types/node": "^22.5.4",
    "knip": "^5.29.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.4"
  }
}
